# API_automation_sample

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/feature/: users.feature
src/test/java/runner/: TestRunner.java
